import numpy as np
class Perceptron:
    def __init__(self, lr=0.01, epochs=100):
        self.lr = lr                  
        self.epochs = epochs      
    def fit(self, X, y):
        self.w = np.zeros(X.shape[1]) 
        self.b = 0.0                  
        for _ in range(self.epochs):
            for xi, target in zip(X, y):
                pred = self.predict(xi)        
                error = target - pred
                self.w += self.lr * error * xi 
                self.b += self.lr * error      
    def predict(self, x):
        return 1 if (x @ self.w + self.b) >= 0 else 0
X_train = np.array([[2, 3], [1, 4], [3, 5], [4, 2]])  
y_train = np.array([0, 0, 1, 1])                      
p = Perceptron(lr=0.01, epochs=100) 
p.fit(X_train, y_train)            
new_point = np.array([2, 4])        
print(f"Prediction for {new_point}: {p.predict(new_point)}")
